{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red38\green38\blue38;\red17\green137\blue135;
\red67\green67\blue67;\red210\green0\blue53;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 Copyright\cf3  (c) \cf4 2013\cf3  \cf2 Ali\cf3  \cf2 Karagoz\cf3  (\cf5 http\cf3 :
\f1\b \cf3 //
\f0\b0 \cf3 alikaragoz.net
\f1\b \cf3 /
\f0\b0 \cf3 )\
\
\cf2 Permission\cf3  is hereby granted, free 
\f1\b \cf3 of
\f0\b0 \cf3  charge, to any person obtaining a copy\

\f1\b \cf3 of
\f0\b0 \cf3  this software 
\f1\b \cf3 and
\f0\b0 \cf3  associated documentation files (the \cf6 "Software"\cf3 ), to deal\
in the \cf2 Software\cf3  without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, 
\f1\b \cf3 and/or
\f0\b0 \cf3  sell\
copies 
\f1\b \cf3 of
\f0\b0 \cf3  the \cf2 Software\cf3 , 
\f1\b \cf3 and
\f0\b0 \cf3  to permit persons to whom the \cf2 Software\cf3  is\
furnished to do so, subject to the following \cf5 conditions\cf3 :\
\
\cf2 The\cf3  above copyright notice 
\f1\b \cf3 and
\f0\b0 \cf3  this permission notice shall be included in\
all copies 
\f1\b \cf3 or
\f0\b0 \cf3  substantial portions 
\f1\b \cf3 of
\f0\b0 \cf3  the \cf2 Software\cf3 .\
\
\cf2 THE\cf3  \cf2 SOFTWARE\cf3  \cf2 IS\cf3  \cf2 PROVIDED\cf3  \cf6 "AS IS"\cf3 , \cf2 WITHOUT\cf3  \cf2 WARRANTY\cf3  \cf2 OF\cf3  \cf2 ANY\cf3  \cf2 KIND\cf3 , \cf2 EXPRESS\cf3  \cf2 OR\cf3 \
\cf2 IMPLIED\cf3 , \cf2 INCLUDING\cf3  \cf2 BUT\cf3  \cf2 NOT\cf3  \cf2 LIMITED\cf3  \cf2 TO\cf3  \cf2 THE\cf3  \cf2 WARRANTIES\cf3  \cf2 OF\cf3  \cf2 MERCHANTABILITY\cf3 ,\
\cf2 FITNESS\cf3  \cf2 FOR\cf3  \cf2 A\cf3  \cf2 PARTICULAR\cf3  \cf2 PURPOSE\cf3  \cf2 AND\cf3  \cf2 NONINFRINGEMENT\cf3 . \cf2 IN\cf3  \cf2 NO\cf3  \cf2 EVENT\cf3  \cf2 SHALL\cf3  \cf2 THE\cf3 \
\cf2 AUTHORS\cf3  \cf2 OR\cf3  \cf2 COPYRIGHT\cf3  \cf2 HOLDERS\cf3  \cf2 BE\cf3  \cf2 LIABLE\cf3  \cf2 FOR\cf3  \cf2 ANY\cf3  \cf2 CLAIM\cf3 , \cf2 DAMAGES\cf3  \cf2 OR\cf3  \cf2 OTHER\cf3 \
\cf2 LIABILITY\cf3 , \cf2 WHETHER\cf3  \cf2 IN\cf3  \cf2 AN\cf3  \cf2 ACTION\cf3  \cf2 OF\cf3  \cf2 CONTRACT\cf3 , \cf2 TORT\cf3  \cf2 OR\cf3  \cf2 OTHERWISE\cf3 , \cf2 ARISING\cf3  \cf2 FROM\cf3 ,\
\cf2 OUT\cf3  \cf2 OF\cf3  \cf2 OR\cf3  \cf2 IN\cf3  \cf2 CONNECTION\cf3  \cf2 WITH\cf3  \cf2 THE\cf3  \cf2 SOFTWARE\cf3  \cf2 OR\cf3  \cf2 THE\cf3  \cf2 USE\cf3  \cf2 OR\cf3  \cf2 OTHER\cf3  \cf2 DEALINGS\cf3  \cf2 IN\cf3 \
\cf2 THE\cf3  \cf2 SOFTWARE\cf3 .\
}